KALSHI_ENV=demo
KALSHI_BASE_URL=
KALSHI_API_KEY=
KALSHI_PRIVATE_KEY=
KALSHI_DB_PATH=data/kalshi.db
KALSHI_PORT=8080
KALSHI_REFRESH_LIMIT=100
KALSHI_REFRESH_ON_START=true
KALSHI_ALERT_JUMP=5.0
KALSHI_ALERT_SPREAD=10.0
